<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言 对于人工智能系统而言，对抗样本的存在是其面临最大的威胁之一，因为对抗样本仅需要针对模型生成特定扰动即可，而相比之下，数据投毒等攻击手段还需要攻击者可以控制训练集等，对攻击者的假设更强，在实际中对抗攻击是更容易出现的。本文试图对CV领域的对抗攻击技术做一个全面的介绍，首先会介绍重要的背景知识，包括距离度量、攻击者假设(攻击者知识、能力等)、对抗样本存在的本质原因以及对抗样本迁移性相关背景，之后">
<meta property="og:type" content="article">
<meta property="og:title" content="naive review on adversarial attack">
<meta property="og:url" content="http://example.com/2021/09/28/survetonaa/index.html">
<meta property="og:site_name" content="Yale&#39;s blog">
<meta property="og:description" content="前言 对于人工智能系统而言，对抗样本的存在是其面临最大的威胁之一，因为对抗样本仅需要针对模型生成特定扰动即可，而相比之下，数据投毒等攻击手段还需要攻击者可以控制训练集等，对攻击者的假设更强，在实际中对抗攻击是更容易出现的。本文试图对CV领域的对抗攻击技术做一个全面的介绍，首先会介绍重要的背景知识，包括距离度量、攻击者假设(攻击者知识、能力等)、对抗样本存在的本质原因以及对抗样本迁移性相关背景，之后">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928205930132.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928172411254.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928172450520.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929154338151.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929155018466.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928194325721.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163735639.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163755296.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929165841131.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928185936598.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928190108752.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928190202617.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929170010268.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929162758983.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929162811324.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929162919738.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929162906366.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163017820.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163127388.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163237299.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928191307549.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929164413508.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929164442584.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929170452058.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929164008993.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929163906878.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929164031192.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929170822995.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929164849294.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929165140690.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929170721359.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210928191907118.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929171402301.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929161656502.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929161743451.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929161932346.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929162004837.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929171742796.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929155744056.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929142306082.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929160150165.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929140528147.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929160253236.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929140818726.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929155709446.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929142427945.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929160218421.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929140230491.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929155809647.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929141106521.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929155540499.png">
<meta property="og:image" content="http://example.com/2021/09/28/survetonaa/image-20210929142806917.png">
<meta property="article:published_time" content="2021-09-28T13:00:39.000Z">
<meta property="article:modified_time" content="2022-04-25T13:13:10.188Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Artificial Intelligence,CyberSecurity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/28/survetonaa/image-20210928205930132.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/28/survetonaa/"/>





  <title>naive review on adversarial attack | Yale's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/survetonaa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">naive review on adversarial attack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-28T21:00:39+08:00">
                2021-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1>
<p>对于人工智能系统而言，对抗样本的存在是其面临最大的威胁之一，因为对抗样本仅需要针对模型生成特定扰动即可，而相比之下，数据投毒等攻击手段还需要攻击者可以控制训练集等，对攻击者的假设更强，在实际中对抗攻击是更容易出现的。本文试图对CV领域的对抗攻击技术做一个全面的介绍，首先会介绍重要的背景知识，包括距离度量、攻击者假设(攻击者知识、能力等)、对抗样本存在的本质原因以及对抗样本迁移性相关背景，之后会介绍一些典型的对抗攻击技术并给出实际攻击效果。</p>
<span id="more"></span>
<img src="/2021/09/28/survetonaa/image-20210928205930132.png" class="">
<h1 id="相关知识">相关知识</h1>
<h3 id="距离度量">距离度量</h3>
<p>对抗样本x'与原样本x在特定的距离度量方式下需要很接近，常用的就是Lp范数度量，两者之间的距离表示为</p>
<img src="/2021/09/28/survetonaa/image-20210928172411254.png" class="">
<p>||||p定义为：</p>
<img src="/2021/09/28/survetonaa/image-20210928172450520.png" class="">
<p>Lp范数不是一个范数，而是一组范数，根据p的不同，范数也不同，下图是一个讲点关于p范数的变化图</p>
<img src="/2021/09/28/survetonaa/image-20210929154338151.png" class="">
<p>上图所示是p从无穷变化为0时，三维空间中到圆点的距离为1的点构成的图形的变化情况。</p>
<p>对于连续数据的测量，L0距离表示修改的原样本中的元素的数量，L2则是x‘和x之间的欧式距离，而L_infty是用的最多的，其测量的是x’和x之间的对应元素值最大的差异。而对于离散数据，可以用其他距离度量，比如删除点数、语义相似度等。</p>
<h3 id="攻击者知识">攻击者知识</h3>
<p>为了发动对抗攻击，攻击者可能需要有以下知识：</p>
<p>全部或部分训练集</p>
<p>样本的特征表示</p>
<p>模型具体结构</p>
<p>模型输出</p>
<p>......</p>
<h3 id="攻击者能力">攻击者能力</h3>
<p>这里注意区分攻击者能力和攻击者知识，攻击者知识是攻击者掌握的情况，攻击者能力则是攻击者在一定约束情况下可以采取的方案，包括但不限于如下：</p>
<p>修改输入样本</p>
<p>修改特征向量</p>
<p>......</p>
<h3 id="本质">本质</h3>
<p>对抗样本之所以会存在目前主要有以下代表性的解释</p>
<h4 id="流形中的低概率区域1">流形中的低概率区域[1]</h4>
<p>这类解释认为对抗样本是从总体样本所在概率空间的某一子空间中抽样得到的，而模型在训练阶段因为训练样本有限，只学习了一些局部的子空间，对抗样本超出了模型能学习的概率分布所在支集。如下所示，对抗样本可能存在于某些低概率区域中。</p>
<img src="/2021/09/28/survetonaa/image-20210929155018466.png" class="">
<h4 id="线性原因9">线性原因[9]</h4>
<p>这类解释认为高维空间的线性模型是生成对抗样本的原因。假设给定输入以及对抗样本，我们来考虑权重向量和对抗样本的內积：</p>
<img src="/2021/09/28/survetonaa/image-20210928194325721.png" class="">
<p>设激活函数为线性函数，对抗扰动导致激活函数增加了一部分，只要其中的扰动满足最大范数约束，就可以最大限度地增加对抗干扰，若权重向量的维数是n，则激活函数会相比于扰动之前增加emn，又由于扰动不会随着维数的增加而增加，但是却能引起激活函数值线性增加，换句话说，对于高维情况，输入的极小扰动会引起输入很大的改变。</p>
<p>此外，[20]认为数据流形的高维几何结构产生了对抗样本，[21]则发现记忆能力强的模型更容易受到对抗样本攻击，这些解释并不完全合理，限于篇幅，不再介绍，感兴趣的话可以自行查阅相关资料。</p>
<h3 id="可迁移性">可迁移性</h3>
<p>我们知道对抗样本具有可迁移性，事实上，可迁移性可以进一步细分为以下三类：</p>
<h4 id="不同模型间">不同模型间</h4>
<p>在同一数据集的不同子集下训练的不同模型之间存在可迁移性，如VGG和ResNet之间</p>
<h4 id="不同任务间">不同任务间</h4>
<p>对抗样本在执行不同任务的模型之间也存在可迁移性，如语义分割、图像分割、目标检测等任务之间</p>
<h4 id="不同技术间">不同技术间</h4>
<p>对抗样本在不同机器学习技术之间，比如SVM和DNN之间存在迁移性</p>
<p>对抗样本可迁移性的程度与以下因素有关：</p>
<h4 id="对抗程度">对抗程度</h4>
<p>[18]指出误分类率高的对抗样本其可迁移性反而较差</p>
<h4 id="模型类型">模型类型</h4>
<p>[19]指出神经网络、k近邻这类机器学习技术，其对抗样本在跨技术的模型中迁移性更强；而线性回归、支持向量机、决策树等方法，其生成的对抗样本在相同技术模型内的可迁移性更强</p>
<h4 id="攻击类型">攻击类型</h4>
<p>[17]指出执行非定向攻击得到的对抗样本其可迁移性比进行定向攻击得到的对抗样本更强</p>
<h4 id="统计规律">统计规律</h4>
<p>[16]指出在同一数据集上训练的不同模型间的可迁移性较强，因为这些模型学习的是相同的统计信息，所以会被同一对抗样本欺骗</p>
<h3 id="评估">评估</h3>
<p>生成对抗样本的方案这么多，那么怎么对其进行评估呢？一般我们主要考虑以下方面</p>
<h4 id="误分类">误分类</h4>
<p>对抗样本的产生就是为了让模型对其误分类，所以评估误分类是首要的，这方面主要考虑两个指标，一个是误分类率，即能够成功欺骗模型的样本数占总样本数的比例，另一个是误分类置信度，其表示成本使模型误分类的对抗样本输入模型时，模型给出的置信度水平。</p>
<h4 id="隐蔽性">隐蔽性</h4>
<p>对抗样本在让模型误分类的同时还需要确保人类不会发觉，所以需要衡量其隐蔽性，一般使用Lp范数进行度量。</p>
<h4 id="鲁棒性">鲁棒性</h4>
<p>对抗样本在实际应用过程中可能会受到各种因素干扰，所以需要评估此时对抗样本的鲁棒性，一种常见的做法就是对其进行处理，如加噪声、压缩等，测试处理后的对抗样本是否仍能被模型误分类。</p>
<h4 id="效率">效率</h4>
<p>不同方案对攻击能力、知识等要求不同，在生成对抗样本的时间、资源要求上也不一样，这也是需要考虑的一方面。</p>
<h1 id="攻击">攻击</h1>
<p>根据攻击的目标可以分为定向攻击和非定向攻击，根据攻击频率可以分为单步攻击和迭代攻击，根据攻击攻击者的知识，将攻击分为白盒、灰盒、黑盒。</p>
<p>在黑盒模型中，攻击者仅能与模型进行交互，得到样本的预测结果，然后使用成对的数据集(样本，预测结果)等训练替代分类器，在替代分类器上进行对抗攻击，由于对抗样本的可迁移性，由此生成的对抗样本可以对目标模型实现攻击。对抗样本在不同模型间的迁移能力或者说泛化能力是对抗扰动与模型的</p>
<p>在灰盒模型中，攻击者除了可以与模型交互外，还知道模型的结构或者攻击者知识的部分，此时攻击者可以利用已知的结构信息构造更精确的替代分类器，然后进行攻击，显而易见，其攻击性能优于黑盒模型。</p>
<p>在白盒模型中，攻击者知道模型的全部信息，所以其攻击效果是最强的。</p>
<h1 id="典型对抗攻击算法">典型对抗攻击算法</h1>
<h3 id="l-bfgs">L-BFGS</h3>
<p>[1]首先发现某些人类难以察觉的扰动会引起模型对图片的错误分类，并提出一种称为L-BFGS的方法，通过最小化Lp范数找到这种扰动，公式为：</p>
<img src="/2021/09/28/survetonaa/image-20210929163735639.png" class="">
<p>但是该问题不易求解，所以使用最小化混合损失，即用下式来替代求解</p>
<img src="/2021/09/28/survetonaa/image-20210929163755296.png" class="">
<p>并通过线性搜索找到最优解</p>
<p>作者实验中给出的的生成的对抗样本如下</p>
<img src="/2021/09/28/survetonaa/image-20210929165841131.png" class="">
<h3 id="fgsm">FGSM</h3>
<p>[2]通过在原样本的L_infty范数限制下生产对抗样本，这是一种典型的一步攻击算法，通过沿着对抗损失函数的梯度方向(符号方向)执行一步更新，以增加最陡峭方向上的损失，其公式如下</p>
<img src="/2021/09/28/survetonaa/image-20210928185936598.png" class="">
<p>这本身是一种非定向攻击，通过降低</p>
<img src="/2021/09/28/survetonaa/image-20210928190108752.png" class="">
<p>的梯度就可以实现定向攻击，此时的梯度更新可以表示为：</p>
<img src="/2021/09/28/survetonaa/image-20210928190202617.png" class="">
<p>作者在论文中给出的就是最为人熟知的对抗样本了</p>
<img src="/2021/09/28/survetonaa/image-20210929170010268.png" class="">
<p>后面介绍的*-FGSM都属于对FGSM的改进。</p>
<h3 id="i-fgsm">I-FGSM</h3>
<p>[3]通过一个迭代优化器优化多次提高FGSM的性能，它以较小的步长执行FGSM，并将更新后的对抗样本裁减到有效范围内，通过这种方式迭代T次即可</p>
<img src="/2021/09/28/survetonaa/image-20210929162758983.png" class="">
<p>在第n次迭代得到的对抗样本如下：</p>
<img src="/2021/09/28/survetonaa/image-20210929162811324.png" class="">
<h3 id="mi-fgsm">MI-FGSM</h3>
<p>[4]将动量项添加到攻击的迭代过程中,这有利于加快收敛速度、使更新方向更加平稳,并在迭代期间能够从较差的局部最大值中逃脱,从而达到更好的攻击效果.以如下方式迭代更新对抗样本：</p>
<img src="/2021/09/28/survetonaa/image-20210929162919738.png" class="">
<p>其中的梯度通过下式进行更新</p>
<img src="/2021/09/28/survetonaa/image-20210929162906366.png" class="">
<h3 id="di-fgsm">DI-FGSM</h3>
<p>[23]采用了多种输入模式来提高对抗样本的可传递性，名字中的D代表了随机的变换。其迭代方式类似于I-FGSM，其第n次迭代得到的对抗样本为：</p>
<img src="/2021/09/28/survetonaa/image-20210929163017820.png" class="">
<p>上式中的T为随机转换函数，定义如下</p>
<img src="/2021/09/28/survetonaa/image-20210929163127388.png" class="">
<p>此外，我们知道，动量和多样化的输入是缓解过拟合现象的两种完全不同的方式，所以可以将其结合起来，在这里可以用下式替换MI-FGSM中的梯度更新公式，就可以实现攻击</p>
<img src="/2021/09/28/survetonaa/image-20210929163237299.png" class="">
<h3 id="jsma">JSMA</h3>
<p>[6]提出了基于雅克比的显著性图方法，利用雅克比矩阵，计算从输入到输出的显著图，因此只修改一小部分的输入特征就能达到改变输出结构的目的.</p>
<p>它利用较小的L0扰动生成对抗样本，首先在softmax层之前计算logit层输出的l(x)的雅克比矩阵： <img src="/2021/09/28/survetonaa/image-20210928191307549.png" class=""></p>
<p>这可以表示输入x的各个分量如何影响不同类别的logit层输出。根据上式计算对抗性显著图S()以选择需要扰动的像素，从而在logit层的输出得到所需的变化</p>
<img src="/2021/09/28/survetonaa/image-20210929164413508.png" class="">
<p>选择扰动具有最大S()的像素，从而增加目标类别的logit层输出或者减少其他类别的logit层输出，实现对抗攻击的目的。如下所示，是LeNet的784维输入的显著映射，784=28*28，仅需选择那些较大的绝对值进行扰动就可以实现对抗效果，因为较大的绝对值对应于对输入有较大影响的特征。</p>
<img src="/2021/09/28/survetonaa/image-20210929164442584.png" class="">
<p>针对全黑的图，该算法生成的目标类别为0到9的对抗样本如下所示</p>
<img src="/2021/09/28/survetonaa/image-20210929170452058.png" class="">
<h3 id="cw">C&amp;W</h3>
<p>[5]是一种基于优化的攻击方式，同时兼顾高攻击准确率和低对抗扰动的两个方面，达到真正意义上对抗样本的效果，即在模型分类出错的情况下，人眼不可查觉（相比之前FGSM等方法攻击生成的图片非常模糊，人眼可以察觉到）。它可以生成L0,L2,L_infty范数限制下的对抗样本CW0,CW2，CW_infty,其不使用如下所示，也就是之前流行的优化目标函数：</p>
<img src="/2021/09/28/survetonaa/image-20210929164008993.png" class="">
<p>而是使用该优化目标函数作为替代：</p>
<img src="/2021/09/28/survetonaa/image-20210929163906878.png" class="">
<p>式子中的D是距离度量，f是自定义的对抗损失，只有当模型的预测为攻击目标时才满足f&lt;=0，另外上式中的扰动表示如下</p>
<img src="/2021/09/28/survetonaa/image-20210929164031192.png" class="">
<p>这是为了确保生成的对抗样本是有效的图像</p>
<p>对MNIST数据集应用L_infty范数，进行定向攻击，结果如下</p>
<img src="/2021/09/28/survetonaa/image-20210929170822995.png" class="">
<h3 id="pgd">PGD</h3>
<p>[11]从鲁棒性优化的角度研究了神经网络的对抗鲁棒性，使用了一种natural saddle point (min-max) 公式来定义对对抗攻击的安全性。这个公式将攻击和防御放到了同一个理论框架中，使得我们对攻击和防御的性能有了良好的量化.作者对此鞍点公式相对应的优化场景进行了仔细的实验研究，提出了PGD这个一阶方法（利用局部一阶信息）来解决这个问题。鞍点问题如下所示</p>
<img src="/2021/09/28/survetonaa/image-20210929164849294.png" class="">
<p>这个鞍点问题并不是那么容易解决。该问题涉及到出处理一个非凸的外部最小化问题和一个非凹的内部最大化问题。作者正是使用PGD解决最大化问题，其用下式生成对抗样本 <img src="/2021/09/28/survetonaa/image-20210929165140690.png" class=""></p>
<p>PGD是非常强的first-order攻击，能防御PGD的网络，就可以防御其他任何first-order攻击，所以在防御时很多工作都会用PGD进行对抗训练。针对MNIST训练集做的实验表明，PGD明显优于在PGD之前提出的对抗攻击方案：</p>
<img src="/2021/09/28/survetonaa/image-20210929170721359.png" class="">
<h3 id="deepfool">Deepfool</h3>
<p>[7]通过寻求当前的点在高维空间中离所有非真实类的决策边界中最近的一个，来作为攻击后的类，不过需要注意的是，这是一种贪心算法，并不能保证收敛到最优扰动，其通过下式迭代计算扰动</p>
<img src="/2021/09/28/survetonaa/image-20210928191907118.png" class="">
<p>该方法只需将问题变为计算从x到所有类之间的决策边界所形成的凸多面体P表面的距离，就可以用于攻击多分类器。</p>
<p>下表是在不同分类器上做的比较，表中的引用文献4，18分别是本文中的[2],[1]</p>
<p>从表中可以看到，Deepfool的扰动是最小的</p>
<img src="/2021/09/28/survetonaa/image-20210929171402301.png" class="">
<h3 id="atn">ATN</h3>
<p>[24]以自监督的方式训练前馈神经网络以生成对抗样本，其优化目标为：</p>
<img src="/2021/09/28/survetonaa/image-20210929161656502.png" class="">
<p>上式中的g就是我们需要的网络，输入原图像，输出对抗样本，即</p>
<img src="/2021/09/28/survetonaa/image-20210929161743451.png" class="">
<p>在该研究汇中，将Ly,t定义为</p>
<img src="/2021/09/28/survetonaa/image-20210929161932346.png" class="">
<p>上式中的r(y,t)表示为</p>
<img src="/2021/09/28/survetonaa/image-20210929162004837.png" class="">
<p>下图是对MNIST数据集0~9类分别对另外9个目标类的定向攻击，生成的对抗样本</p>
<img src="/2021/09/28/survetonaa/image-20210929171742796.png" class="">
<h1 id="实战">实战</h1>
<p>这部分给出几种流行的对抗攻击算法针对同一原样本实现的对抗攻击，为了便于比较，同时打印出lp范数、原样本、对抗样本以及加入的对抗扰动</p>
<h2 id="l-bfgs-1">L-BFGS</h2>
<img src="/2021/09/28/survetonaa/image-20210929155744056.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929142306082.png" class="">
<h2 id="fgsm-1">FGSM</h2>
<img src="/2021/09/28/survetonaa/image-20210929160150165.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929140528147.png" class="">
<h2 id="i-fgsm-1">I-FGSM</h2>
<img src="/2021/09/28/survetonaa/image-20210929160253236.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929140818726.png" class="">
<h2 id="mi-fgsm-1">MI-FGSM</h2>
<img src="/2021/09/28/survetonaa/image-20210929155709446.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929142427945.png" class="">
<h2 id="cw-1">C&amp;W</h2>
<img src="/2021/09/28/survetonaa/image-20210929160218421.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929140230491.png" class="">
<h2 id="ilcm17">ILCM[17]</h2>
<img src="/2021/09/28/survetonaa/image-20210929155809647.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929141106521.png" class="">
<h2 id="pgd-1">PGD</h2>
<img src="/2021/09/28/survetonaa/image-20210929155540499.png" class="">
<img src="/2021/09/28/survetonaa/image-20210929142806917.png" class="">
<h1 id="防御">防御</h1>
<p>防御技术可以分为启发式和可证明式，启发式防御是指对某些特定攻击具有良好性能，但是没有给出防御性能的理论性保障，对抗训练就是其中的典型代表，已有的研究表明，对抗训练可以在多个数据集上抵御各种L_infiy攻击，其防御是最好的。而可证明式防御在明确知道对抗攻击类别的情况下，可证明式防御能够计算模型输出的最低精度。比如最近流行的可证明式防御是制定对抗性多面体，并通过凸松弛来限制它的上界。宽松弛过后的上界可以作为已训练模型的一个保障，它可以证明在限定的限制条件下，没有任何攻击可以超过该上界对应的攻击成功率。但是这些可证明式防御措施的实际性能仍然比对抗训练的性能差很多。</p>
<h1 id="参考">参考</h1>
<p>1.Intriguing properties of neural networks</p>
<p>2.Explaining and harnessing adversarial examples</p>
<p>3.Adversarial examples in the physical world</p>
<p>4.Boosting adversarial attacks with momentum</p>
<p>5.Towards evaluating the robustness of neural networks</p>
<p>6.The limitations of deep learning in adversarial settings</p>
<p>7.DeepFool: a simple and accurate method to fool deep neural networks</p>
<p>8.EAD: elastic-net attacks to deep neural networks via adversarial examples</p>
<p>9.Adversarial examples in the physical world</p>
<p>10.Ensemble Adversarial Training: Attacks and Defenses</p>
<p>11.Towards Deep Learning Models Resistant to Adversarial Attacks</p>
<p>12.Universal Adversarial Perturbations</p>
<p>13.Decision Boundary Analysis of Adversarial Exam- plesa</p>
<p>17.Adversarial Machine Learning at Scale</p>
<p>18.Spatially Transformed Adversarial Examples</p>
<p>19.Transferability in Machine Learning: from Phenomena to Black-Box Attacks using Adversarial Samples</p>
<p>20.Adversarial Spheres</p>
<p>21.A Closer Look at Memorization in Deep Networks</p>
<p>22.Practical Black-Box Attacks against Machine Learning</p>
<p>23.Improving Transferability of Adversarial Examples with Input Diversity</p>
<p>24.Adversarial transformation networks: Learning to generate adversarial examples</p>
<p>25.Zoo: Zeroth order optimization based black-box attacks to deep neural networks without training substitute models</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/23/OnTheTradeOff-NeurIPS2020/" rel="next" title="OnTheTradeOff-NeurIPS2020">
                <i class="fa fa-chevron-left"></i> OnTheTradeOff-NeurIPS2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/29/0924-PaperNotes/" rel="prev" title="0924_PaperNotes">
                0924_PaperNotes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">距离度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E7%9F%A5%E8%AF%86"><span class="nav-number">2.0.2.</span> <span class="nav-text">攻击者知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E8%83%BD%E5%8A%9B"><span class="nav-number">2.0.3.</span> <span class="nav-text">攻击者能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.0.4.</span> <span class="nav-text">本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%BD%A2%E4%B8%AD%E7%9A%84%E4%BD%8E%E6%A6%82%E7%8E%87%E5%8C%BA%E5%9F%9F1"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">流形中的低概率区域[1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8E%9F%E5%9B%A09"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">线性原因[9]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%BF%81%E7%A7%BB%E6%80%A7"><span class="nav-number">2.0.5.</span> <span class="nav-text">可迁移性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E9%97%B4"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">不同模型间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%BB%BB%E5%8A%A1%E9%97%B4"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">不同任务间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%8A%80%E6%9C%AF%E9%97%B4"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">不同技术间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E7%A8%8B%E5%BA%A6"><span class="nav-number">2.0.5.4.</span> <span class="nav-text">对抗程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.0.5.5.</span> <span class="nav-text">模型类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.0.5.6.</span> <span class="nav-text">攻击类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%A7%84%E5%BE%8B"><span class="nav-number">2.0.5.7.</span> <span class="nav-text">统计规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-number">2.0.6.</span> <span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%88%86%E7%B1%BB"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">误分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%94%BD%E6%80%A7"><span class="nav-number">2.0.6.2.</span> <span class="nav-text">隐蔽性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%B2%81%E6%A3%92%E6%80%A7"><span class="nav-number">2.0.6.3.</span> <span class="nav-text">鲁棒性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">2.0.6.4.</span> <span class="nav-text">效率</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">典型对抗攻击算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#l-bfgs"><span class="nav-number">4.0.1.</span> <span class="nav-text">L-BFGS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fgsm"><span class="nav-number">4.0.2.</span> <span class="nav-text">FGSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-fgsm"><span class="nav-number">4.0.3.</span> <span class="nav-text">I-FGSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mi-fgsm"><span class="nav-number">4.0.4.</span> <span class="nav-text">MI-FGSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#di-fgsm"><span class="nav-number">4.0.5.</span> <span class="nav-text">DI-FGSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsma"><span class="nav-number">4.0.6.</span> <span class="nav-text">JSMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cw"><span class="nav-number">4.0.7.</span> <span class="nav-text">C&amp;W</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pgd"><span class="nav-number">4.0.8.</span> <span class="nav-text">PGD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deepfool"><span class="nav-number">4.0.9.</span> <span class="nav-text">Deepfool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#atn"><span class="nav-number">4.0.10.</span> <span class="nav-text">ATN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">5.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#l-bfgs-1"><span class="nav-number">5.1.</span> <span class="nav-text">L-BFGS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fgsm-1"><span class="nav-number">5.2.</span> <span class="nav-text">FGSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i-fgsm-1"><span class="nav-number">5.3.</span> <span class="nav-text">I-FGSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mi-fgsm-1"><span class="nav-number">5.4.</span> <span class="nav-text">MI-FGSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cw-1"><span class="nav-number">5.5.</span> <span class="nav-text">C&amp;W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ilcm17"><span class="nav-number">5.6.</span> <span class="nav-text">ILCM[17]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pgd-1"><span class="nav-number">5.7.</span> <span class="nav-text">PGD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1"><span class="nav-number">6.</span> <span class="nav-text">防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
