<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Abstract 在之前的研究中，安全和隐私是被分开考虑的，一个领域的防御方法是否会对另一个领域产生的意想不到的影响尚不清楚。 作者结合了这两个领域，衡量了成员推理攻击对六种最先进的防御方法的成功程度，这些防御方法是用于提升模型鲁棒性的，而成员推理攻击可以判断一个单独的数据记录是否在模型训练集中，这种攻击的准确率反映了训练算法对训练集个体成员的信息泄露风险。针对对抗样本的防御方法实际上影响了模型的">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019">
<meta property="og:url" content="http://example.com/2021/09/23/Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019/index.html">
<meta property="og:site_name" content="Yale&#39;s blog">
<meta property="og:description" content="Abstract 在之前的研究中，安全和隐私是被分开考虑的，一个领域的防御方法是否会对另一个领域产生的意想不到的影响尚不清楚。 作者结合了这两个领域，衡量了成员推理攻击对六种最先进的防御方法的成功程度，这些防御方法是用于提升模型鲁棒性的，而成员推理攻击可以判断一个单独的数据记录是否在模型训练集中，这种攻击的准确率反映了训练算法对训练集个体成员的信息泄露风险。针对对抗样本的防御方法实际上影响了模型的">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923170816487.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923182413911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183255747.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183359078.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183426865.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183642808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183933182.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184339264.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184359197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184625043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923185428704.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923185927319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923190502199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923191959930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923193228871.png">
<meta property="article:published_time" content="2021-09-23T13:37:43.000Z">
<meta property="article:modified_time" content="2021-09-23T13:38:12.886Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Artificial Intelligence,CyberSecurity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923170816487.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/23/Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019/"/>





  <title>Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019 | Yale's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-23T21:37:43+08:00">
                2021-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="abstract">Abstract</h1>
<p>在之前的研究中，安全和隐私是被分开考虑的，一个领域的防御方法是否会对另一个领域产生的意想不到的影响尚不清楚。</p>
<p>作者结合了这两个领域，衡量了成员推理攻击对六种最先进的防御方法的成功程度，这些防御方法是用于提升模型鲁棒性的，而成员推理攻击可以判断一个单独的数据记录是否在模型训练集中，这种攻击的准确率反映了训练算法对训练集个体成员的信息泄露风险。针对对抗样本的防御方法实际上影响了模型的决策边界，对于每个输入样本周围的一小块区域，模型的预测保持不变，然而这是在训练数据上优化得到的，因此，训练集中的个体数据记录对防御方法得到的鲁棒模型有显著影响，这使得模型更容易受到推理攻击。</p>
<p>为了进行成员推理攻击，作者使用了现在的推理方法（利用模型的预测），还提出了两种新的推理方法（利用鲁棒模型在对抗样本上的结构性质）。实验表明，对抗防御方法会增加模型被成员推理攻击的风险，风险提升了4.5倍。</p>
<h1 id="introduction">Introduction</h1>
<p>对于AI来说，</p>
<p>在<strong>安全</strong>领域，攻击者的目标是让模型误分类，攻击方法可以分为两类：对抗攻击和投毒攻击(其实说后门攻击更恰当)</p>
<p>在<strong>隐私</strong>领域，攻击者的目标是获取关于模型训练数据或目标模型的隐私信息，</p>
<p>针对数据隐私攻击方法包括：成员推理攻击(37,47,64)，属性推理攻击[12],隐蔽信道模型训练攻击[52]</p>
<p>针对模型隐私攻击方法包括：模型窃取攻击[58],超参数窃取攻击[60]</p>
<p>成员推理攻击的目的是推断一个数据点是否属于目标模型的训练集，反映了模型对其训练数据的信息泄露，还可能带来隐私风险，因为成员会泄露个人的敏感信息。已有的工作表明，在黑盒环境下，成员推理攻击的成功与否与目标模型的泛化误差高度相关[47,64].对抗鲁棒模型的目的是通过确保每个输入样本周围的小区域(如<span class="math inline">\(l_\infty\)</span>)的预测不变来增强目标模型的鲁棒性，但是该目标只是在目标数据集上进行了优化。直觉上来看，对抗鲁棒模型可能增加模型的泛化误差和对训练集变化的敏感性，从而增加成员推理攻击的风险。</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923170816487.png" alt="image-20210923170816487" /><figcaption aria-hidden="true">image-20210923170816487</figcaption>
</figure>
<p>从图中可以看到，原模型和鲁棒模型的训练数据(成员数据)和测试数据（非成员数据）的交叉熵损失的直方图，可以看到，与原模型相比，鲁棒模型更容易区分是否为成员数据</p>
<p>作者做了一系列实验，证明鲁棒模型比原模型更容易受到成员推理攻击。</p>
<h1 id="background-and-related-work-adversarial-examples-and-membership-inference-attacks">BACKGROUND AND RELATED WORK: ADVERSARIAL EXAMPLES AND MEMBERSHIP INFERENCE ATTACKS</h1>
<h2 id="adversarial-examples-amd-defenses">Adversarial Examples amd Defenses</h2>
<p>对抗样本的定义：</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923182413911.png" alt="image-20210923182413911" /><figcaption aria-hidden="true">image-20210923182413911</figcaption>
</figure>
<p>其中<span class="math inline">\(B_\epsilon(x)\)</span>是在<span class="math inline">\(x\)</span>的perturbation budget <span class="math inline">\(\epsilon\)</span>的周围的一系列点组成的集合。通常使用<span class="math inline">\(l_p\)</span>ball作为生成对抗样本时的约束，即<span class="math inline">\(B_\epsilon(x)={x&#39;|||x&#39;-x||_p\leq\epsilon}\)</span>.在本文中考虑<span class="math inline">\(l_\infty\)</span>ball，因为它被大量对抗防御方案采用[16,33,34,40,50,21,61,66]</p>
<p>上式的解被称作非定向的对抗样本，目的是为了实现任意的误分类，而定向的对抗样本则需要确保模型会误分类为特定的样本<span class="math inline">\(y&#39;\)</span>，即</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183255747.png" alt="image-20210923183255747" /><figcaption aria-hidden="true">image-20210923183255747</figcaption>
</figure>
<p>为了实现对抗攻击的鲁棒性，研究人员不是用下面这种正常的算法</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183359078.png" alt="image-20210923183359078" /><figcaption aria-hidden="true">image-20210923183359078</figcaption>
</figure>
<p>而是加上了额外的鲁棒损失函数</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183426865.png" alt="image-20210923183426865" /><figcaption aria-hidden="true">image-20210923183426865</figcaption>
</figure>
<p>其中<span class="math inline">\(\alpha\)</span>原损失与鲁棒损失之间权衡的比率，<span class="math inline">\(l_R\)</span>是鲁棒损失，其可以被形式化为在约束<span class="math inline">\(B_\epsilon(x)\)</span>下最大化预测损失<span class="math inline">\(l&#39;\)</span>，即</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183642808.png" alt="image-20210923183642808" /><figcaption aria-hidden="true">image-20210923183642808</figcaption>
</figure>
<p>其中<span class="math inline">\(l&#39;\)</span>可以和<span class="math inline">\(l\)</span>相同或者是近似的损失函数</p>
<p>然而上式通常很难找到明确的解，因此，对抗防御的方案提出了不同的方法来近似鲁棒损失<span class="math inline">\(l_R\)</span>，可以分为两类：</p>
<p><strong>Empirical defenses</strong></p>
<p>在对抗训练算法可以被表达为： <img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923183933182.png" alt="image-20210923183933182" /></p>
<p>有三种防御方案都可以归为这类：</p>
<p>1）基于PGD的对抗训练</p>
<p>这属于实证型的防御empirical defense method</p>
<p>使用PGD生成对抗样本来最大化交叉熵损失(<span class="math inline">\(l&#39;=l\)</span>)，并完全在这些对抗样本上训练(<span class="math inline">\(\alpha=0\)</span>)</p>
<p>PGD攻击包含T梯度下降step，这可以表示为</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184339264.png" alt="image-20210923184339264" /><figcaption aria-hidden="true">image-20210923184339264</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184359197.png" alt="image-20210923184359197" /><figcaption aria-hidden="true">image-20210923184359197</figcaption>
</figure>
<p>2)分布式对抗训练</p>
<p>与其如PGD严格遵循扰动约束，该方案通过求解交叉熵损失的拉格朗日松弛来生成对抗样本</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923184625043.png" alt="image-20210923184625043" /><figcaption aria-hidden="true">image-20210923184625043</figcaption>
</figure>
<p>他们推到了<span class="math inline">\(l_2\)</span>分布式鲁棒性的统计保证（在严格要求损失函数<span class="math inline">\(l\)</span>在<span class="math inline">\(x\)</span>上是平滑的推导得到)，本来这属于certified robustness,但是由于作者使用ReLU，这是非平滑的损失函数，同时是在<span class="math inline">\(l_\infty\)</span>距离内生成对抗样本，所以将该方案归为empirical</p>
<p>3）基于差异的对抗训练</p>
<p>不使用交叉熵，而是使用良性输出和对抗输出的差异，如KL散度作为损失函数，并结合原来的交叉熵损失</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923185428704.png" alt="image-20210923185428704" /><figcaption aria-hidden="true">image-20210923185428704</figcaption>
</figure>
<p><strong>Verifiable defense</strong></p>
<p>尽管经验性、实证性的防御方案对最先进的对抗样本是有效的，但是并不能保证这种鲁棒性，为了获得鲁棒性的保证，研究人员提出了在对抗扰动约束下计算预测损失上界的验证方法。如果在经过验证的最坏情况下模型仍然能正确预测输入，则可以确定在对抗扰动约束下不存在误分类。</p>
<p>所以，可验证防御方案通过使用验证过的最坏情况预测损失作为鲁棒损失函数<span class="math inline">\(l_R\)</span>考虑了验证过程。因此，现在的鲁棒训练算法为：</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923185927319.png" alt="image-20210923185927319" /><figcaption aria-hidden="true">image-20210923185927319</figcaption>
</figure>
<p>作者考虑了下列的verifiable defense methods</p>
<p>1)duality-based verification</p>
<p>通过在非凸ReLU操作上用凸松弛法求解其对偶问题，计算出验证过的最坏情况损失（worst case loss），然后只最小化这个过逼近的鲁棒损失值。还可以将这种对偶松弛方法与随机投影技术相结合，以扩展到更复杂的神经网络结构，如ResNet</p>
<p>2）Abstract Interpretation-based verification</p>
<p>利用抽象解释技术来计算worst-cases loss:利用抽象域(如区间域、环域)表示输入层的扰动约束，在其上应用abstract transformer,得到模型输出的最大验证范围，在logits上采用一个softplus函数来计算鲁棒损失函数，然后将其与原损失函数相结合<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923190502199.png" alt="image-20210923190502199" /></p>
<p>3）Interval Bound Propagation-based verification</p>
<p>将扰动约束表示为一个有界区间域，并将这个约束传播到输出层。鲁棒损失被计算为vertified worst-case 输出的交叉熵损失，然后与原损失函数结合作为训练期间最终的损失函数</p>
<h2 id="membership-inference-attacks">Membership Inference Attacks</h2>
<p>Shokri等人的成员推理攻击技术：为了训练推理模型，引入了影子模型技术：1.首先训练多个影子模型，模拟目标模型的行为2.基于影子模型在自身训练数据、测试数据上的输出，攻击者获得一个标记过的数据集，3.训练推理模型，对目标模型进行成员推理攻击。推理模型的输入是目标数据记录上的目标模型输出的预测向量</p>
<p>如果是简单的模型的话，直接使用置信度的阈值进行攻击也是可行的</p>
<h1 id="membership-inference-attacks-against-robust-models">MEMBERSHIP INFERENCE ATTACKS AGAINST ROBUST MODELS</h1>
<p><strong>模型推理攻击的性能与目标模型的泛化误差高度相关。</strong>一个简单的攻击算法可以根据输入是否被正确分类来推断成员属性，在这种情况下，目标模型的训练精度和测试精度之间巨大的差距会导致显著的成员推理攻击影响(因为成员数据都被正确分类了，而非成员数据则没有)。鲁棒训练可能导致测试准确率下降，此外当评估鲁棒模型在对抗样本上的准确率时泛化误差会被扩大。因此，与原模型相比，鲁棒模型在良性环境或对抗性环境下，由于表现出更更大的泛化误差，所以可能会泄露更多的成员信息。</p>
<p><strong>模型推理攻击的性能与目标模型对训练数据的敏感性有关。</strong>敏感性衡量的是数据点对模型性能的影响，通过计算在数据点在和不在训练集中时模型的预测差异得到。直观上来看，当一个训练数据点对目标模型有很大影响（敏感度大）时，它的模型预测和在测试点上的模型预测会有区别，攻击者因此就可以轻易区分是否为成员数据。鲁棒算法旨在确保模型预测对任何数据点周围的ball保持不变，在实际中，对训练数据保证了这一点，因此放大了训练数据对模型的影响，因此，与自然训练相比，鲁棒训练算法通过增加模型对训练数据的敏感性，使模型更容易受到成员推理攻击。</p>
<p>为了验证上述观点，我们从下图就可以看出，与原模型相比，鲁棒模型在训练数据的预测损失和测试数据的预测损失之间存在较大的差异。</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923191959930.png" alt="image-20210923191959930" /><figcaption aria-hidden="true">image-20210923191959930</figcaption>
</figure>
<p>使用下式衡量成员推理攻击准确率</p>
<figure>
<img src="https://raw.githubusercontent.com/NY1024/images/master/2021/09/23/Privacy%20Risks%20of%20Securing%20Machine%20Learning%20Models%20against%20Adversarial%20Examples-CCS2019.assets/image-20210923193228871.png" alt="image-20210923193228871" /><figcaption aria-hidden="true">image-20210923193228871</figcaption>
</figure>
<p>还有些其他指标</p>
<h1 id="experiment-setup">Experiment Setup</h1>
<h1 id="conclusion">Conclusion</h1>
<p>本文通过研究对抗训练方案的成员推理攻击的风险，将安全与隐私两个领域联系起来。为了评估成员推理攻击的营私风险，除了使用传统的基于良性输入的预测置信度的方法外，还提出了利用对抗鲁棒模型的方案的结构特性的推理方法。与原模型相比，所有6种鲁棒方法都会使机器学习模型更容易受到成员推理攻击。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/23/1Privacy-Risks-of-Securing-Machine-Learning-Models-against-Adversarial-Examples-CCS2019/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/23/OnTheTradeOff-NeurIPS2020/" rel="prev" title="OnTheTradeOff-NeurIPS2020">
                OnTheTradeOff-NeurIPS2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#background-and-related-work-adversarial-examples-and-membership-inference-attacks"><span class="nav-number">3.</span> <span class="nav-text">BACKGROUND AND RELATED WORK: ADVERSARIAL EXAMPLES AND MEMBERSHIP INFERENCE ATTACKS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adversarial-examples-amd-defenses"><span class="nav-number">3.1.</span> <span class="nav-text">Adversarial Examples amd Defenses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#membership-inference-attacks"><span class="nav-number">3.2.</span> <span class="nav-text">Membership Inference Attacks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#membership-inference-attacks-against-robust-models"><span class="nav-number">4.</span> <span class="nav-text">MEMBERSHIP INFERENCE ATTACKS AGAINST ROBUST MODELS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiment-setup"><span class="nav-number">5.</span> <span class="nav-text">Experiment Setup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
